SECRET_KEY=django-insecure-замените-это-на-настоящий-ключ-в-продакшене
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,https://menu-app-ny.onrender.com

# Database (для SQLite локально)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'dashatrue34@gmail.com'
EMAIL_HOST_PASSWORD = 'bbthqpitiqhmgcdd'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER